# Java_Learning

./: README.md
Chat/: README.md
Chat/src/controllers/: ClientController.java
Chat/src/model/: Client.java  Server.java
Chat/src/view/: client.fxml  server.fxml
ExercicioNumeros/src/: Computer.java  Player.java  SandBox.java
InventoryManagementSystem/: README.md
InventoryManagementSystem/resources/: db.properties  inventory.sql
InventoryManagementSystem/src/: Application.java
InventoryManagementSystem/src/dao/: CustomerDao.java  ProductDao.java
InventoryManagementSystem/src/view/: CurrentStockPage.java  CustomerPage.java  Dashboard.java  HomePage.java  LoginPage.java  ProductPage.java  PurchasePage.java
JDBC_Delete/src/application/: Program.java
JDBC_Delete/src/db/: DBIntegrityException.java
JDBC_Insert/src/application/: Program.java
JDBC_Insert/src/jdbc/: DB.java  DbException.java
JDBC_Recover/src/application/: Program.java
JDBC_Recover/src/jdbc/: DB.java
JDBC_Transaction/src/application/: Program.java
JDBC_Transaction/src/db/: DB.java
JDBC_Update/src/application/: Program.java
JPA_Project/: pom.xml
MembersList/: README.md  pom.xml
MyFirstApp/: README.md
MyFirstApp/app/: build.gradle
MyFirstApp/gradle/wrapper/: gradle-wrapper.properties
NotePadExp/src/Model/: Main.java
NotePadExp/src/controllers/: NotepadController.java
NotePadExp/src/css/: notepad.css
NotePadExp/src/view/: notepad.fxml
NotePadSwing/: pom.xml
PostgreSQL_JDBC/: README.md
PostgreSQL_JDBC/src/: ContactProgram.java
SimpleChatApp/: README.md
Stock/src/app/: Program.java
Stock/src/entities/: Product.java
SwingCalculatorGui/: README.md
SwingCalculatorGui/src/application/: Program.java
SwingCalculatorGui/src/entities/: Calculator.java
SwingDemo/: README.md
SwingDemo/src/: HelloDemo.form  HelloDemo.java
Synthetiser/libs/: lwjgl-release-custom-zip.json
Synthetiser/src/utils/: Procedure.java  Utils.java
abstractAreaShapes/src/app/: Program.java
abstractAreaShapes/src/entities/: Circle.java  Rectangle.java
accessLogFromFileSet/src/application/: Program.java
accessLogFromFileSet/src/entities/: LogEntry.java
accountExceptionEx/src/app/: Program.java
accounts/src/app/: Program.java
accounts/src/entities/: Account.java  (+1 more)
bankExercice/src/: Bank.java  Client.java  Main.java  Wallet.java
bookStore/: README.md  pom.xml
config-server/: README.md  pom.xml
delayTimeCalculator/: README.md
demoMongoDBS_SpringBoot/: pom.xml
employeeManager/: pom.xml
javabank/: pom.xml
joblisting/: pom.xml
limits-services/: README.md  pom.xml
login/src/: Login.java
mavenExercise/: pom.xml
mavenExercise/src/main/java/application/: Program.java
mavenExercise/src/main/java/dominio/: User.java
mavenExercise/src/test/java/org/example/: HelloControllerTest.java
playerManager/: README.md  pom.xml
restApi/: pom.xml
userRegGui/: README.md  pom.xml
(+198 files in other folders)
